{
  "name": "pratique-cours-apirest",
  "version": "1.0.0",
  "description": "Base de cours pour travail pratique sur les API REST",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Tim Izzo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.10"
  }
}
